:root{
    --red-line: #E3001C;
    --yelow-line: #FDC403;
    --blue-line: #02519E;
    --ligth-line: #8FA4B9;
    --pink-line:#DC4596;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
}


.links a{
    text-decoration: none;
    color: inherit;
    /* font-family: 'Alatsi', sans-serif; */
    font-family: 'Alata', sans-serif;
}


h1{
    font-family: 'Alata', sans-serif;     
    font-size: 1.75rem;
}

.bold{
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-columns: 3fr 1rem 1fr;
    grid-template-rows: repeat(3, 4rem) 1rem 2rem auto;
    grid-gap: 10px; 
}

#me{
    padding-top:3rem ;
}

.name1{
    text-align: right;
    grid-column: 1/2;
    grid-row: 1/2;
}

.name2{
    text-align: right;

}
.name3{
    text-align: right;
    grid-row: 3/4;
}
.name{
    text-align: right;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 2.5rem;
    align-self: center;
    
}

.yellow-line{
    background-color: var(--yelow-line);
    grid-column: 2/3;
    grid-row: 1/6;

}
.red-line{
    background-color: var(--red-line);
    grid-column: 1/2;
    grid-row:4/5;
}

.blue-line{
    background-color: var(--blue-line);
    grid-column: 1/2;
    grid-row:5/6;
}

.grid-container .portfolio{
    writing-mode: vertical-lr;
    grid-column: 3/4;
    grid-row: 2/4;
    padding: 2rem 0 0;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
}

.me-description{
    padding: 2rem;
    grid-row: 6/7;
    grid-column: 1/-1;; 
}
.me-description p{
    font-family: 'Roboto', sans-serif;
    border-top: 0.2rem solid var(--ligth-line) ;
    padding-top: 1rem;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.proyect-img{
    width:85vw;
}


.proyect-title{
    font-family: 'Alata', sans-serif;
    padding: 1rem 0rem 1rem 0;
}

.view-proyect{
    border: 3px solid #000000;
    margin:0.3rem;
    padding:0.5rem 2rem;
}
/* 
.view-proyect::before{
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    content: '';
    width: 50%;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}

.view-proyect .button-text{
    color: white;
    mix-blend-mode: difference;
}

.view-proyect:hover::before{
    background: black;
    width: 100%;
} */

.contact-form{
    padding: 0 1rem;
}

@media (min-width: 600px){
    .navbar{
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        width: 3rem;
        height: 100vh;
        align-items: center;
    }

    .navbar .pink-line{
        background-color: var(--pink-line);
        width: 0.1rem;
        height: 4rem;
    }
    .hidden{
        display: none;
    }
    
    .grid-container{
        /* width: 60vw; */
        grid-template-columns: auto auto 1.5rem 1rem ;
        grid-template-rows: 1fr 2.5rem auto;
        margin: 3rem 25%;
        transform: rotate(-25deg);
    }

    #me .name1{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: end;
        align-self: center;
        font-size: 3rem;
    }

    .name2{
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: end;
        align-self: center;
        font-size: 3rem;
    }

    .name3{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: end;
        align-self: center;
        font-size: 3rem;
    }
    .yellow-line{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 1rem 0;
        
    }
    .blue-line{
        grid-column: 4/5;
        grid-row: 1/-1;
    }
    .red-line{
        grid-column:3/4 ;
        grid-row: 3/4;
        /* margin: 1.5rem 3.2rem ; */
    }
    .grid-container .portfolio{
        grid-row: 3/4;
        grid-column: 2/3;
        text-transform: uppercase;
        align-self: center;
        justify-self: center;
    }

    .me-description{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #proyects{
        margin-top: 10rem;
    }
}